File: JPS_CITY_CHEM/citychem-1.3/preproc/auxiliary/aermap/sub_nadcon.f
      
      SUBROUTINE SURF (XGRID, YGRID, ZEE, AY, BEE, CEE, DEE, IROW, JCOL)

**********************************************************************
** SUBROUTINE SURF: INTERPOLATES THE Z VALUE                         *
**********************************************************************

* Calculated the value of the grid at the point XPT, YPT.  The
* interpolation is done in the index coordinate system for convenience.

      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      IMPLICIT INTEGER (I-N)
*     IMPLICIT UNDEFINED (A-Z)

      DOUBLE PRECISION XGRID, YGRID
      DOUBLE PRECISION AY, BEE, CEE, DEE
      DOUBLE PRECISION ZEE, ZEE1, ZEE2, ZEE3, ZEE4
      INTEGER IROW, JCOL

      ZEE1 = AY
      ZEE2 = BEE*(XGRID - DBLE(JCOL) )
      ZEE3 = CEE*(YGRID - DBLE(IROW) )
      ZEE4 = DEE*(XGRID - DBLE(JCOL) )*(YGRID - DBLE(IROW) )
      ZEE  = ZEE1 + ZEE2 + ZEE3 + ZEE4

      RETURN
      END

File: ccnad.c
/*********************************************************************
*	surf() is a direct conversion from the NADCON routine SURF.
*    It does interpolation, though I'm not sure exactly how it
*    does it.  surf() is also used in VERTCON.
**********************************************************************/
int surf(double xgrid, double ygrid, double *zee
			,double ay, double bee, double cee, double dee
				,long irow, long jcol)
{
double zee1,zee2,zee3,zee4;

	zee1 = ay;
	 zee2 = bee*(xgrid - (double) jcol);
	 zee3 = cee*(ygrid - (double) irow);
    zee4 = dee*(xgrid - (double) jcol)*(ygrid - (double) irow);

    *zee = zee1 + zee2 + zee3 + zee4;

    return CC_SUCCESS;
}
