File: JPS_CITY_CHEM/citychem-1.3/preproc/auxiliary/aermap/sub_nadcon.f
      
      SUBROUTINE COEFF (TEE1, TEE2, TEE3, TEE4, AY, BEE, CEE, DEE)

**********************************************************************
** SUBROUTINE COEFF: GENERATES COEFFICIENTS FOR SURFACE FUNCTION     *
**********************************************************************

      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      IMPLICIT INTEGER (I-N)
*     IMPLICIT UNDEFINED (A-Z)

      DOUBLE PRECISION AY, BEE, CEE, DEE
      DOUBLE PRECISION TEE1, TEE2, TEE3, TEE4

      AY = TEE1
      BEE = TEE3 - TEE1
      CEE = TEE2 - TEE1
      DEE = TEE4 - TEE3 - TEE2 + TEE1

      RETURN
      END

File: ccnad.c
/*********************************************************************
*	coeff() is a direct conversion from the NADCON routine COEFF.
*    coeff() generates the coefficients for the surface
*    function surf().  coeff() is also used in VERTCON.
**********************************************************************/
int coeff(double tee1, double tee2, double tee3, double tee4
			,double *ay, double *bee, double *cee, double *dee)
{
	*ay = tee1;
    *bee = tee3 - tee1;
    *cee = tee2 - tee1;
    *dee = tee4 - tee3 - tee2 + tee1;

    return CC_SUCCESS;
}
